/*样式预设 */
@w:750;
@h:1334;
*{padding:0;margin:0;}
li{list-style:none;}
i,em{font-style:normal;}
a{text-decoration: none;}
img{border:none;vertical-align: top;}
input{border:none;outline:none;}
textarea{resize:none;}
html,body{height:100%;width:100%;font-size:62.5%;font-family: Arial,"微软雅黑"}
.clearfix:after{content:'';height:0;font-size:0;display: block;clear: both;}
.clearfix{*zoom:1;}
body{}
/*subheader 样式*/
.subheader {height:4.4rem;background:#190d07;text-align: center;position:fixed;left:0;width:100%;;color:#fff;z-index: 1;}
.subheader h4{height:100%;width:100%;line-height:4.4rem;font-size:1.5rem;position:relative;};
.subheader a{position:absolute;color:#6d3f28;font-family:Consolas;top:50%;transform:translateY(-50%)}
.subheader a:nth-child(1){font-size:3.5rem;left:30/@w*100%;}
.subheader a:nth-child(2){right:30/@w*100%;width:40/@w*100%;}
.subheader a:nth-child(2) i{display: block;width:100%;height:0.3rem;background:#6d3f28;margin:4px 0;}
/*右侧菜单 */
.rihgt_menu_list{position:fixed;right:-290/@w*100%;top:0;width:290/@w*100%;height:100%;background:#2e1a10;z-index: 10;transition: all 0.5s;}
 .rihgt_menu_list .logo {height:4.4rem;width:100%;position: relative;}
 .rihgt_menu_list .logo a{width:40/290*100%;position: absolute;top:50%;transform:translateY(-50%);left:30/290*100%;z-index: 4;height:auto;}
.rihgt_menu_list .logo i{display: block;height:0.3rem;background:#6d3f28;width:100%;margin:4px 0;}
.rihgt_menu_list .a_nav{height:100%;position: absolute;left:0;top:0;width:100%;height:100%;}
.rihgt_menu_list .a_nav .mid{width:100%;height:560/@h*100%;left:0;top:50%;transform:translateY(-50%);position:absolute;}
.rihgt_menu_list a{display:block;height:100/7%;min-height:1.4rem;font-size:1.4rem;color:#fff;text-align: left;text-indent: 1em;}

.showRightMenu{right:0;}
.hideRightMenu{right:-290/@w*100%;}





















